
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Poppins:wght@400;500;600;700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }

  html{
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
  }

  ::-webkit-scrollbar-track{
    background: #f1f1f1;

  }

  ::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px; 
  }

  ::-webkit-scrollbar-thumb-hover{
    background: #bbb;
  }

  /*---BUTTON DESIGN--*/
.btn{
    font-weight: 500;
    padding: 10px 18px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/*---ICONS DESIGN---*/
i{
    font-size: 16px;
}
/*---BASE---*/
body{
    background: var(--body-color);
}
.wrapper{
    width: 100%;
    position: relative;
}
/*---NAVIGATION BAR---*/
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 50px;
    background: #fff;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 400;
    color: #2a9d8f;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
}
.nav-menu, .nav-menu-list{
   display: flex;
}
.nav-menu .nav-list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    padding-inline: 15px;
    color: black;
    font-weight: 400;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 30px;
    cursor: pointer;
}
/*---CONTAINER DESIGN---*/
.container{
    padding-inline: 10vw;
}
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: #dda15e;
    color: white;
    padding: 3px 8px; 
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: black;
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: #2a9d8f;
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn a{
    text-decoration: none;
    color: #fff;
}
.featured-text-btn>.blue-btn{
    background: #4895ef;
    color: #fff;
}
.featured-text-btn>.blue-btn:hover{
    background:#3a0ca3 ;
}
.social-icons{
    display: flex;
    margin-top: 1em;
    gap: 40px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center ;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    background: #ced4da;
}
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;   
}
.image{
    margin: auto 0;
    height: 380px;
    width: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat{
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 40px;
    gap: 5px;
    text-decoration: none;
    color: black;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: #f5f3f4;
    box-shadow: 2px 8px 5px 2px #dbe4ee;
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
}
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: #4895ef;
    color: #fff;
    padding: 2px 10px;
    border-radius: 5px;
}
.Undertakings-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.Undertakings-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background-color: #f5f3f4;
    border-radius: 20px;
    box-shadow: 2px 8px 5px 1px #dbe4ee;
    overflow: hidden;
}
.Undertakings-box>i{
    font-size: 50px;
    color: #4895ef;
    margin-bottom: 25px;
}
.Undertakings-box label{
    font-size: 15px;
}
.Undertakings-box::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: #90caf9;
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.Undertakings-box:hover.Undertakings-box::after{
    bottom: 0;
}
.Undertakings-box:hover.Undertakings-box i,
.Undertakings-box:hover.Undertakings-box>h3,
.Undertakings-box:hover.Undertakings-box>label{
    color: #fff;
    z-index: 2;
    cursor: pointer;
}

.column{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 250px;
    background-color: #f5f3f4;
    border-radius: 20px;
    box-shadow: 2px 8px 5px 1px #dbe4ee;
    overflow: hidden;
}
.column h3{
    font-size: 20px;
    color: #4895ef;
}

.section .details{
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;

    }
}

/*---CSS RESPONSIVE MEDIA QUERY---*/
@media only screen and (max-width: 900px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav-menu-list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social-icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info{
        width: 100%;
    }
    .Undertakings-container{
        justify-content: center;
    }
    .Undertakings-box{
        width: 80%;
    }
}
@media only screen and (max-width: 540px){
    .featured-name
    {
        font-size: 40px;
    }
    .Undertakings-box{
        width: 100%;
    }
}
footer{
    text-align: center;
}